<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Digicom</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
  
    <link href="css/style.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        var index;
        $(".brand").each( function (index) {
            index += 1;
            if(index % 5 == 0) {
                $(this).addClass("noRightMargin");
            }
        });
    });
    </script>
  </head>

  <body>
    <div class="strip">
        <p>
            <a href="mailto:sales@digicomindia.com">
                <img src="images/mail-icon.png" alt="mail-icon">
                <span>sales@digicomindia.com</span>
            </a>
        </p>
    </div>
    <div class="navbar-wrapper homepage clearfix">
        <nav class="navbar navbar-inverse navbar-static-top header-bar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand logo" href="index.html"><img src="images/logofresh1.png" class="imglogo" alt="logo"><span class="logo-text">Digicom</span></a>
                </div>
            <div id="navbar" class="navbar-collapse collapse">
                <nav class=" topnavbar" id="primary_nav_wrap">
                    <ul class="dark_menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="#">Solutions <span class="caret"></span></a>
                            <ul class="inner-ul">
                                <li><a href="telecom.html">Telecom</a>
                                    <ul class="sub-menu">
                                        <li><a href="telecom.html#digi">Digital Communication systems</a></li>
                                        <li><a href="telecom.html#vop">VoIP solutions</a></li>
                                        <li><a href="telecom.html#wireless">Wireless solutions</a></li>
                                        <li><a href="telecom.html#call">Call Center solutions</a></li>
                                        <li><a href="telecom.html#dealing">Dealing room solutions</a></li>
                                        <li><a href="telecom.html#multi">Multi Zone PA systems</a></li>
                                        <li><a href="telecom.html#video">Video conferencing solutions</a></li>
                                        <li><a href="telecom.html#mobility">Mobility solutions</a></li>
                                    </ul>
                                </li>
                                <li><a href="security.html">Security</a>
                                    <ul class="sub-menu">
                                        <li><a href="security.html#cctv">CCTV solutions</a></li>
                                        <li><a href="security.html#act">AC&Time attendance solutions</a></li>
                                        <li><a href="security.html#intrusion">Intrusion alarm solutions</a></li>
                                        <li><a href="security.html#">Video doorphone solutions</a></li>
                                        <li><a href="security.html#videoapart">Video Apartment Solutions</a></li>
                                        <li><a href="security.html#fire">Fire alarm solutions</a></li>
                                    </ul>
                                </li>
                                <li><a href="crm.html">Conference Rooms</a>
                                    <ul class="sub-menu">
                                       <!--  <li><a href="#">Lighting control solutions</a></li>
                                        <li><a href="#">AV integration solutions</a></li> -->
                                    </ul>
                                </li>
                                <li><a href="smarthomes.html">Smart homes</a></li>
                            </ul>
                         </li>
                        <!-- <li><a href="#">Testimonals</a></li> -->
                        <li><a href="clients.html">Clients</a>
                            <!--  <ul class="inner-ul">
                                <li><a href="telecom.html">Rediffusion – Y&R</a></li>
                                <li><a href="telecom.html">HANSA Research</a></li>
                                <li><a href="telecom.html">Kalpa-Taru</a></li>
                                <li><a href="telecom.html">Audi</a></li>
                                <li><a href="telecom.html">Tata</a></li>
                                <li><a href="telecom.html">Man Industries (India) Ltd</a></li>
                                <li><a href="telecom.html">RK SWAMY BBDO</a></li>
                            </ul>  -->   
                        </li>
                        <li><a href="affiliations.html">Affiliations</a></li>
                        <li><a href="feedback.html">Feedback</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        </nav>
    </div>
    <div class="main-container container">
        <h3 class="page-title-header">Affiliations</h3>
        <div class="brand">
            <span class="helper"></span>
            <img src="images/axis-aff.png" alt="axis" title="Axis">
        </div>
        <div class="brand">
            <span class="helper"></span>
            <img src="images/commax-aff.jpg" alt="axis" title="commax">
        </div>
        <div class="brand">
            <span class="helper"></span>
            <img src="images/cpplus-aff.jpg" alt="axis" title="cpplus">
        </div>
        <div class="brand">
            <span class="helper"></span>
            <img src="images/dahua-aff.jpg" alt="axis" title="dahua">
        </div>  
        
        <div class="brand">
            <span class="helper"></span>
            <img src="images/enjay-aff.jpg" alt="axis" title="enjay">
        </div>  
        <div class="brand">
            <span class="helper"></span>
            <img src="images/gst-aff.jpg" alt="axis" title="gst">
        </div>
        <div class="brand">
            <span class="helper"></span>
            <img src="images/hikvision-aff.jpg" alt="axis" title="hikvision">
        </div>  
        <div class="brand">
            <span class="helper"></span>
            <img src="images/matrix-aff.jpg" alt="axis" title="matrix">
        </div>  
        <div class="brand">
            <span class="helper"></span>
            <img src="images/milestone-aff.png" alt="axis" title="milestone">
        </div>
        <div class="brand">
            <span class="helper"></span>
            <img src="images/mitel-aff.jpg" alt="axis" title="mitel">
        </div>
         <div class="brand">
            <span class="helper"></span>
            <img src="images/ncc-aff.png" alt="axis" title="ncc">
        </div>
         <div class="brand">
            <span class="helper"></span>
            <img src="images/panasonic-aff.jpg" alt="axis" title="panasonic">
        </div>
        <div class="brand">
            <span class="helper"></span>
            <img src="images/ravel-aff.jpg" alt="axis" title="ravel">
        </div>
        <div class="brand">
            <span class="helper"></span>
            <img src="images/securico-aff.png" alt="axis" title="securico">
        </div>
        <div class="brand">
            <span class="helper"></span>
            <img src="images/securus-aff.jpg" alt="axis" title="securus">
        </div>    
    </div>
    <footer>
        <div class="container pos-rel">
            <p>&copy; 2015 Digicom, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p><div class="social-media">
                <ul class="icons">
                    <li class="fb"><a href=""></a></li>
                    <li class="twitter"><a href=""></a></li>
                    <li class="linkedin"><a href=""></a></li>
                    <li class="gplus"><a href=""></a></li>
                </ul>
            </div>  
        </div>  
    </footer>
</body>
</html>
